# cas_demo

cas-overlay/: pom.xml
cas-overlay/src/main/java/com/cas/: CASWebFlowConfig.java  CodeAuthenticationException.java  Config.java  CustomUsernamePasswordAuthentication.java  DataSourceConfig.java  MyLoginWebflowConfiger.java  MyUsernamePasswordCredential.java  TestController.java  UserMapper.java
cas-overlay/src/main/resources/: application.properties  log4j2.xml
cas-overlay/src/main/resources/mapper/: UserMapper.xml
cas-overlay/src/main/resources/services/: localhost-10000001.json
cas-overlay/src/main/resources/templates/: casGenericSuccessView.html  casLoginView.html
cas-overlay/src/main/resources/templates/fragments/: loginform.html
cas-overlay/src/main/resources/templates/theme_default/: casLoginView.html
cas-overlay/src/main/resources/webflow/login/: login-webflow.xml
cas_clientgatewayspringbootstarter/: pom.xml
cas_clientgatewayspringbootstarter/src/main/java/com/liu/: AuthenticationGatewayFilter.java  CasClientConfig.java  CasConfig.java  CookieHolder.java  GatewayCommonUtils.java  MapCookieHolder.java  MyCas30ProxyReceivingTicketValidationFilter.java  MyCas30ProxyTicketValidationFilter.java  MyCas30TicketValidationFilter.java
cas_clientgatewayspringbootstarter/src/main/java/com/liu/filter/: MyAbstractConfigurationFilter.java
cas_clientspringbootstarter/: pom.xml
cas_clientspringbootstarter/src/main/java/com/liu/: CASConfig.java  ClientProperties.java  LogoutController.java
cas_clientspringbootstarter/src/main/resources/static/: logout.html
client1/: pom.xml
client1/src/main/java/com/liu/: CASConfig.java  TestController.java  URLConfig.java
client2/: pom.xml
client2/src/main/java/com/liu/: APP.java  SimpleUrlPatternMatcherStrategy.java  TestController.java  URLConfig.java
client3/: pom.xml
client3/src/main/java/com/sunnada/: APP.java  Controller.java  MainTest.java  Test1.java
client3/src/main/resources/: application.properties
client3/src/main/resources/templates/: welcome1.html  welcome2.html
client4proxyservice/: pom.xml
client4proxyservice/src/main/java/com/liu/: AppRun.java  BookController.java  CasConfig.java  CasProxyController.java  HttpProxy.java  IndexController.java  SimpleUrlPatternMatcherStrategy.java  User.java  UserController.java
client4proxyservice/src/main/resources/: application.yml
client5proxyclient/: pom.xml
client5proxyclient/src/main/java/com/liu/: AppRun.java  BookController.java  CasConfig.java  IndexController.java  SimpleUrlPatternMatcherStrategy.java  UserController.java
