server.port=8183
#cas服务的context-path 默认 cas
cas.liu.client.cas-context-path=/cas
#部署服务的 context-path
cas.liu.client.client-context-path=/client3
#单点退出url 默认 logout
cas.liu.client.logout-url=/logout
#本服务部署地址的地址，如果有反向代理为反向代理的地址
cas.liu.client.service-url=http://192.168.171.46
#cas 服务部署地址，如果有反向代理为反向代理的地址
cas.liu.client.cas-service-url=http://192.168.171.46
#白名单，正则表达式
cas.liu.client.white-url=^.*(/logout/?|.html|/test/?)$
#cas service 登录路径  默认/login
cas.liu.client.login-url=/login
server.servlet.context-path=/client3


#thymeleaf

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5