server.port=8183
#cas服务的context-path 默认 cas
cas.liu.client.context-path=/cas
#单点退出url 默认 logout
cas.liu.client.logout-url=/logout
#本服务部署地址的地址
cas.liu.client.service-url=http://127.0.0.1:8183
#cas 服务部署地址
cas.liu.client.cas-service-url=http://127.0.0.1:8080
#白名单，正则表达式
cas.liu.client.white-url=^.*(/logout/?)$
#cas service 登录路径  默认/login
cas.liu.client.login-url=/login
server.servlet.context-path=/client3